# THSDotNetCore

./: README.md  THSDotNetCore.slnx
THSDotNetCore.ChartWebApp/: THSDotNetCore.ChartWebApp.csproj
THSDotNetCore.ChartWebApp/Controllers/: ApexChartController.cs  HomeController.cs
THSDotNetCore.ChartWebApp/Models/: ApexChartPieChart.cs  ErrorViewModel.cs  MixedChartModel.cs
THSDotNetCore.ChartWebApp/Properties/: launchSettings.json
THSDotNetCore.ChartWebApp/Views/: _ViewImports.cshtml
THSDotNetCore.ConsoleApp/: AdoDotNetExample.cs  AdoDotNetExample2.cs  AppDbContext.cs  DapperExample.cs  DapperExample2.cs  EFCoreExample.cs  Program.cs  THSDotNetCore.ConsoleApp.csproj
THSDotNetCore.ConsoleApp/Models/: BlogDataModel.cs
THSDotNetCore.ConsoleApp3/: HttpClientExample.cs  IBlogApi.cs  Program.cs  RefitExample.cs  RestClientExample.cs  THSDotNetCore.ConsoleApp3.csproj
THSDotNetCore.Database/: THSDotNetCore.Database.csproj
THSDotNetCore.Database/Models/: AppDbContext.cs  TblBlog.cs
THSDotNetCore.Domain/: Class1.cs  THSDotNetCore.Domain.csproj
THSDotNetCore.MvcApp/: Program.cs  THSDotNetCore.MvcApp.csproj  appsettings.json
THSDotNetCore.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  HomeController.cs
THSDotNetCore.MvcApp/Models/: BlogRequestModel.cs  ErrorViewModel.cs  HomeResponseModel.cs
THSDotNetCore.MvcApp/Properties/: launchSettings.json
THSDotNetCore.MvcApp/Views/: _ViewImports.cshtml
THSDotNetCore.MvcApp/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  Index.cshtml
THSDotNetCore.MvcApp/Views/BlogAjax/: BlogCreate.cshtml  BlogEdit.cshtml  BlogList.cshtml
THSDotNetCore.MvcApp/Views/Home/: Index.cshtml  Index2.cshtml
THSDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml  _MasterPage.cshtml
THSDotNetCore.Project1.Api/: THSDotNetCore.Project1.Api.http  WeatherForecast.cs
THSDotNetCore.Project1.Api/Controllers/: BlogsController.cs  WeatherForecastController.cs
THSDotNetCore.Project1.Api/Properties/: launchSettings.json
THSDotNetCore.Project1.MvcApp/: Program.cs  THSDotNetCore.Project1.MvcApp.csproj  appsettings.json
THSDotNetCore.Project1.MvcApp/Controllers/: BlogController.cs  HomeController.cs
THSDotNetCore.Project1.MvcApp/Models/: BlogModel.cs  ErrorViewModel.cs
THSDotNetCore.Project1.MvcApp/Properties/: launchSettings.json
THSDotNetCore.Project1.MvcApp/Views/: _ViewImports.cshtml
THSDotNetCore.RestApi/: Program.cs  THSDotNetCore.RestApi.csproj  THSDotNetCore.RestApi.http  WeatherForecast.cs  appsettings.json
THSDotNetCore.RestApi/Controllers/: BlogAdoDotNetController.cs  BlogDapperController.cs  BlogServiceController.cs  BlogsController.cs  WeatherForecastController.cs
THSDotNetCore.RestApi/DataModels/: BlogDataModel.cs
THSDotNetCore.RestApi/Properties/: launchSettings.json
THSDotNetCore.RestApi2/: Program.cs  THSDotNetCore.RestApi2.csproj  THSDotNetCore.RestApi2.http
THSDotNetCore.RestApi3/: Program.cs  THSDotNetCore.RestApi3.csproj  THSDotNetCore.RestApi3.http  WeatherForecast.cs
THSDotNetCore.Shared/: AdoDotNetService.cs  DapperService.cs  EnumHttpMethod.cs  HttpClientService.cs  IHttpClientService.cs  RestClientService.cs  THSDotNetCore.Shared.csproj
THSDotNetCore.html/: blog.html  index.html
THSDotNetCoreConsoleApp/: Program.cs  THSDotNetCore.ConsoleApp2.csproj
THSDotNetCoreMinimalAPI/: Program.cs  THSDotNetCoreMinimalAPI.csproj  THSDotNetCoreMinimalAPI.http  appsettings.json
(+13 files in other folders)
