<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>

</Project>